0 1  2 3 4 5
a b ip d e f






#ip 2
0: goto 27:
1: e = 1
2: b = 1
3: d = e *b
d = d == f
ip += d
ip += 1
a += d
b += 1
d = b > f
ip += d
goto 3
e +=1
d = e > f
ip += d
goto 2
END mulr 2 2 2
27: f += 2
f *= f
f *= 19
f *= 11
d += 8
d *= 22
d += 5
f += d
addr 2 0 2
goto 1:
d = 27
d *= 28
d += 29
d *= 30
d *= 14
d *= 32
f += d
a = 0
goto 1:






#ip 2
a =0
f = input1
e = 1
2: b = 1
3: if (e * b) == f:
    a += d
8: b += 1
if b <= f:
   goto 3:
e +=1
if e > f:
   END
goto 2

END mulr 2 2 2

main: 
f = 11 * 19 * 2 * 2
d = (8 * 22) + 5
f = d + f
if a == 0:
    goto start
d = (30 * 14 * 32)* ((27 * 28) + 29)
f = f + d
a = 0
goto 1: